{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c95825;\csgray\c0\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terminal output for phase transition with 1e6 MC cycles\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 MC cycles: 1e+06\
Lattice size L = 40\
Temperature: 2.18\
Variance of the energy: 9811.89\
Temperature: 2.19\
Variance of the energy: 10505.6\
Temperature: 2.2\
Variance of the energy: 11027.6\
Temperature: 2.21\
Variance of the energy: 11348.6\
Temperature: 2.22\
Variance of the energy: 12190.2\
Temperature: 2.23\
Variance of the energy: 13100\
Temperature: 2.24\
Variance of the energy: 13820.9\
Temperature: 2.25\
Variance of the energy: 14797.2\
Temperature: 2.26\
Variance of the energy: 15747.7\
Temperature: 2.27\
Variance of the energy: 16116.8\
Temperature: 2.28\
Variance of the energy: 16754.4\
Temperature: 2.29\
Variance of the energy: 16813.4\
Temperature: 2.3\
Variance of the energy: 17069.4\
Temperature: 2.31\
Variance of the energy: 16638.1\
Temperature: 2.32\
Variance of the energy: 16057.6\
Time = 743.966 seconds on number of processors: 4\
MC cycles: 1e+06\
Lattice size L = 60\
Temperature: 2.18\
Variance of the energy: 21955.9\
Temperature: 2.19\
Variance of the energy: 22971.6\
Temperature: 2.2\
Variance of the energy: 24929.3\
Temperature: 2.21\
Variance of the energy: 25895.6\
Temperature: 2.22\
Variance of the energy: 28165.2\
Temperature: 2.23\
Variance of the energy: 30452.1\
Temperature: 2.24\
Variance of the energy: 32001.6\
Temperature: 2.25\
Variance of the energy: 35147.8\
Temperature: 2.26\
Variance of the energy: 37466.9\
Temperature: 2.27\
Variance of the energy: 40876.6\
Temperature: 2.28\
Variance of the energy: 42033.7\
Temperature: 2.29\
Variance of the energy: 41922.1\
Temperature: 2.3\
Variance of the energy: 39970.6\
Temperature: 2.31\
Variance of the energy: 38954.8\
Temperature: 2.32\
Variance of the energy: 36188.5\
Time = 1550.23 seconds on number of processors: 4\
MC cycles: 1e+06\
Lattice size L = 100\
Temperature: 2.18\
Variance of the energy: 61545.8\
Temperature: 2.19\
Variance of the energy: 64140.8\
Temperature: 2.2\
Variance of the energy: 68258.5\
Temperature: 2.21\
Variance of the energy: 72318.1\
Temperature: 2.22\
Variance of the energy: 80014.3\
Temperature: 2.23\
Variance of the energy: 82397.3\
Temperature: 2.24\
Variance of the energy: 91155.7\
Temperature: 2.25\
Variance of the energy: 100115\
Temperature: 2.26\
Variance of the energy: 114803\
Temperature: 2.27\
Variance of the energy: 121903\
Temperature: 2.28\
Variance of the energy: 131887\
Temperature: 2.29\
Variance of the energy: 123018\
Temperature: 2.3\
Variance of the energy: 108415\
Temperature: 2.31\
Variance of the energy: 98182.2\
Temperature: 2.32\
Variance of the energy: 92573.7\
Time = 4175.8 seconds on number of processors: 4\
MC cycles: 1e+06\
Lattice size L = 140\
Temperature: 2.18\
Variance of the energy: 120340\
Temperature: 2.19\
Variance of the energy: 127662\
Temperature: 2.2\
Variance of the energy: 134360\
Temperature: 2.21\
Variance of the energy: 142668\
Temperature: 2.22\
Variance of the energy: 152791\
Temperature: 2.23\
Variance of the energy: 164451\
Temperature: 2.24\
Variance of the energy: 182027\
Temperature: 2.25\
Variance of the energy: 200746\
Temperature: 2.26\
Variance of the energy: 221566\
Temperature: 2.27\
Variance of the energy: 262284\
Temperature: 2.28\
Variance of the energy: 266770\
Temperature: 2.29\
Variance of the energy: 233137\
Temperature: 2.3\
Variance of the energy: 217278\
Temperature: 2.31\
Variance of the energy: 182003\
Temperature: 2.32\
Variance of the energy: 177877\
Time = 8169.83 seconds on number of processors: 4}